# Project_2_SVT_Arcolini_Colotti

./: .gitignore  README.md
CVE-2018-17369/: README.md
CVE-2018-17369/Exploit/: README.md  exploit.py
CVE-2018-17369/VulnerableFramework/Docker/: App_Dockerfile  MySQL_Dockerfile  README.md  deploy_infrastructure.sh  docker-compose.yml  xss_fields
CVE-2020-19704/: README.md
CVE-2020-19704/Exploit/: README.md  exploit.py  log_output.txt
CVE-2020-19704/VulnerableFramework/: Dockerfile
CVE-2021-42392/: README.md
CVE-2021-42392/AttackEnviroment/: README.md  exploit.py  listener.sh
CVE-2021-42392/images/: attack_flow.avif
CVE-2022-24815/: README.md
CVE-2022-24815/Attacker/: README.md  exploit.py
CVE-2022-24815/Results/: spotbugs.html
CVE-2022-24815/Runnable/: README.md
CVE-2022-24815/VulnerableApplication/: .yo-rc-global.json  .yo-rc.json  README.md  example.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
CVE-2022-28588/: README.md
CVE-2022-28588/Attacker/: exploit.py
CVE-2022-28588/Runnable/: run-local.sh
CVE-2022-28588/vulnerableApplication/: pom.xml
SpringBootMovie/: README.md
SpringBootMovie/Attacker/: exploit.py  requirements.txt
SpringBootMovie/Results/: spotbugs.html
SpringBootMovie/Runnable/: Dockerfile  run-docker.sh  run-local.sh
SpringBootMovie/vulnerableApplication/: pom.xml
SpringBootMovie/vulnerableApplication/images/: injection.php
SpringBootMovie/vulnerableApplication/src/main/java/it/polito/svt/vulnapp/: VulnappApplication.java
SpringBootMovie/vulnerableApplication/src/main/java/it/polito/svt/vulnapp/config/: AdditionalResourceWebConfiguration.java
SpringBootMovie/vulnerableApplication/src/main/java/it/polito/svt/vulnapp/controller/: IndexController.java  MovieController.java
SpringBootMovie/vulnerableApplication/src/main/java/it/polito/svt/vulnapp/model/: Movie.java
SpringBootMovie/vulnerableApplication/src/main/java/it/polito/svt/vulnapp/service/: MovieService.java
SpringBootMovie/vulnerableApplication/src/main/java/it/polito/svt/vulnapp/service/impl/: MovieServiceImpl.java
SpringBootMovie/vulnerableApplication/src/main/resources/: application.properties
SpringBootMovie/vulnerableApplication/src/main/resources/templates/: index.html  movieForm.html  moviesList.html
(+190 files in other folders)
